{
    "name": "Confabulous Discussion Forum",
    "repository": "https://github.com/cole-john/confab",
    "scripts": {
      "postdeploy": "bundle exec rake dev:prime"
    },
    "formation": {
        "web": {
          "quantity": 1
        }
}
}